# cache-updater

./: README.md  pom.xml
src/main/java/com/example/cacheupdater/: CacheUpdaterApplication.java
src/main/java/com/example/cacheupdater/dto/: CacheRecordDto.java  PaginatedResponse.java
src/main/java/com/example/cacheupdater/entity/: CacheRecord.java  CacheRecordStaging.java  CacheVersion.java  JobLog.java
src/main/java/com/example/cacheupdater/repository/: CacheRepository.java  CacheVersionRepository.java  JobLogRepository.java  StagingRepository.java
src/main/java/com/example/cacheupdater/scheduler/: CacheUpdateScheduler.java
src/main/java/com/example/cacheupdater/service/: CacheReaderService.java  CacheService.java  DataFetchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/cacheupdater/: CacheUpdaterApplicationTests.java
